# Teste-Verx

./: .dockerignore  .gitignore  README.md  Verx.Finance.slnx  cleanup-tests.ps1  docker-compose.yml  prometheus.yml  run-scan.ps1  run_tests.bat
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Documentacao/: .$Desenho_de_arquitetura.drawio.bkp  Arquitetura_Verx.html  Desenho_de_arquitetura.drawio
keycloak/: realm-export.json
src/Consolidado/Consolidado.API/: Consolidado.API.csproj  Consolidado.API.http  Dockerfile  Program.cs  appsettings.json
src/Consolidado/Consolidado.API/Consumers/: LancamentoCriadoConsumer.cs
src/Consolidado/Consolidado.API/Controllers/: AuthController.cs  ConsolidadoController.cs
src/Consolidado/Consolidado.API/Data/: ConsolidadoDbContext.cs
src/Consolidado/Consolidado.API/Domain/: SaldoDiario.cs
src/Consolidado/Consolidado.Application/: Consolidado.Application.csproj
src/Consolidado/Consolidado.Application/Consumers/: LancamentoCriadoConsumer.cs
src/Consolidado/Consolidado.Application/Services/: SaldoService.cs
src/Consolidado/Consolidado.Domain/Entities/: SaldoDiario.cs
src/Consolidado/Consolidado.Domain/Repositories/: ISaldoRepository.cs
src/Consolidado/Consolidado.Infrastructure/: Consolidado.Infrastructure.csproj
src/Consolidado/Consolidado.Infrastructure/Data/: ConsolidadoDbContext.cs
src/Consolidado/Consolidado.Infrastructure/Repositories/: SaldoRepository.cs
src/Consolidado/Consolidado.UnitTests/: Consolidado.UnitTests.csproj
src/Consolidado/Consolidado.UnitTests/Consumers/: LancamentoCriadoConsumerTests.cs
src/Consolidado/Consolidado.UnitTests/Controllers/: AuthControllerTests.cs  ConsolidadoControllerTests.cs
src/Consolidado/Consolidado.UnitTests/Domain/: SaldoDiarioTests.cs
src/Consolidado/Consolidado.UnitTests/Infrastructure/: SaldoRepositoryTests.cs
src/Consolidado/Consolidado.UnitTests/Integration/: ConsolidadoIntegrationTests.cs
src/Consolidado/Consolidado.UnitTests/Services/: AuthServiceTests.cs  SaldoServiceTests.cs
src/Lancamentos/Lancamentos.API/: Dockerfile  Lancamentos.API.csproj  Lancamentos.API.http  Program.cs
src/Lancamentos/Lancamentos.API/Controllers/: AuthController.cs  LancamentosController.cs
src/Lancamentos/Lancamentos.API/Data/: LancamentosDbContext.cs
src/Lancamentos/Lancamentos.API/Domain/: Lancamento.cs
src/Lancamentos/Lancamentos.API/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Application/: Lancamentos.Application.csproj
src/Lancamentos/Lancamentos.Application/Services/: LancamentoService.cs
src/Lancamentos/Lancamentos.Domain/Entities/: Lancamento.cs
src/Lancamentos/Lancamentos.Domain/Repositories/: ILancamentoRepository.cs
src/Lancamentos/Lancamentos.Infrastructure/: Lancamentos.Infrastructure.csproj
src/Lancamentos/Lancamentos.Infrastructure/Data/: LancamentosDbContext.cs
src/Lancamentos/Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/Lancamentos/Lancamentos.UnitTests/: Lancamentos.UnitTests.csproj
src/Lancamentos/Lancamentos.UnitTests/Application/: LancamentoServiceTests.cs  LancamentosTestsAdicionais.cs
src/Lancamentos/Lancamentos.UnitTests/Consumers/: LancamentoCriadoConsumerTests.cs
src/Lancamentos/Lancamentos.UnitTests/Controllers/: AuthControllerTests.cs  LancamentosControllerTests.cs
src/Lancamentos/Lancamentos.UnitTests/Domain/: LancamentoTests.cs
src/Lancamentos/Lancamentos.UnitTests/Infrastructure/: LancamentoRepositoryTests.cs
src/Lancamentos/Lancamentos.UnitTests/Integration/: LancamentosIntegrationTests.cs
src/Lancamentos/Lancamentos.UnitTests/Lancamentos.UnitTests/: UnitTest1.cs
src/Lancamentos/Lancamentos.UnitTests/Services/: AuthServiceTests.cs
src/Shared.Contracts/: LancamentoCriadoEvent.cs  Shared.Contracts.csproj
src/Shared.Contracts/Services/: AuthService.cs
